<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./javascript/jquery-3.1.0.min.js" type="text/javascript"></script>
	<style type="text/css">
			*{margin: 0;padding: 0;}
		.clear::after{
			content: "";
			overflow: hidden;
			display: block;
			clear: both;
			height: 0;
		}
		.clear{
			-ms-zoom: 1;
		}
		body{
			background: url(images/bg.jpg);
			overflow: hidden;
		}
		.box>span{
			background-color: #fff;
			padding:5px;
			width: 230px;
			height: 172px;
			margin: 5px 5px 5px 0px;
			box-shadow: 0px 0px 20px #fff;
			float: left;
		}
		.box>span>img{
			width: 230px;
			height: 172px;

		}
		.box{
			margin: 50px auto;
			width: 750px;
		}
		.showImage{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
		.mask{
			position: absolute;
			top: 0;left: 0;
			opacity: 0.7;
			width: 100%;
			height: 100%;
			background-color: #000;
		}
		.imageList{width: 650px;height: 450px;position: absolute;top: 50%;margin-top: -255px;left: 50%;margin-left: -325px;}
		.imageList>img{width: 650px;height: 450px;position: absolute;
			left: 0;top: 0;}

		.next,.prev{position: absolute;width: 50px;height: 80px;border-radius: 10px;background-color: black;box-shadow: 0px 0px 20px #fff;top: 50%;margin-top: -40px;right: 100px;color: #fff;line-height: 80px;text-align: center;font-size: 20px;}
		.next:hover,.prev:hover{
			cursor: pointer;
			background-color: red;
		}
		.next{
			right: 100px;
		}
		.prev{
			left: 100px;
		}
	</style>
</head>
<body>

	<div class="box clear">
		<span><img src="images/main/1.jpg" alt=""></span>
		<span><img src="images/main/2.jpg" alt=""></span>
		<span><img src="images/main/3.jpg" alt=""></span>
		<span><img src="images/main/4.jpg" alt=""></span>
		<span><img src="images/main/5.jpg" alt=""></span>
		<span><img src="images/main/6.jpg" alt=""></span>
		<span><img src="images/main/7.jpg" alt=""></span>
		<span><img src="images/main/8.jpg" alt=""></span>
		<span><img src="images/main/9.jpg" alt=""></span>
	</div>
	<div class="showImage">
		<div class="mask"></div>
		<div class="imageList">
			<img src="images/show/0/1.jpg" alt="">
			<img src="images/show/0/2.jpg" alt="">
			<img src="images/show/0/3.jpg" alt="">
			<img src="images/show/0/4.jpg" alt="">
			<img src="images/show/0/5.jpg" alt="">
		</div>
		<div class="prev">&lt;</div>
		<div class="next">&gt;</div>
	</div>

	<script type="text/javascript">
	$(function(){
		$('.box>span').click(function(){
			var $index = $(this).index();
			var $showList = $('.imageList>img');
			for (var i=1;i<=$showList.length;i++) {
				$showList.eq(i-1).attr('src','images/show/'+$index+'/'+i+'.jpg');
			}
			$('.showImage').fadeIn('slow');
		});
		$('.showImage').click(function(){
			$('.showImage').fadeOut('slow');
		});

		$('.prev').click(function(e){
			//阻止冒泡
			e.stopPropagation();
			//处理快速点击bug
			if(!$('.imageList').is(":animated")){
					$('.imageList img:first').animate({"left":"-100%"},1000,function(){
				$('.imageList').append($(this));
				$(this).animate({"left":"0px"},1000);
			});
			$('.imageList').animate({"left":"60%"},1000);
			$('.imageList').animate({"left":"50%"},1000);
			}
		
		});

		$('.next').click(function(e){
			//阻止冒泡
			e.stopPropagation();
			if(!$('.imageList').is(":animated")){
				$('.imageList img:last').animate({"left":"100%"},1000,function(){
				$('.imageList').prepend($(this));
				$(this).animate({"left":"0px"},1000);
			});
			//整体
			$('.imageList').animate({"left":"40%"},1000).animate({"left":"50%"},1000);
			}
			
		});
	});
	</script>
</body>
</html>